\begin{thebibliography}{9}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[DW(2020)]{dw}
DW.
\newblock Germanys car industry struggles with transformation amid coronavirus
  crisis | business | economy and finance news from a german perspective | dw |
  08.09.2020.
\newblock
  \url{https://www.dw.com/en/what-germanys-car-summit-hopes-to-achieve/a-54841263#:~:text=The%20mixture%20is%20especially%20toxic,is%20made%20by%20the%20industry.},
  9 2020.
\newblock (Accessed on 01/19/2022).

\bibitem[{Exchange \& Mart}(2022)]{Exchangeandmart}
{Exchange \& Mart}.
\newblock Exchange \& mart: New \& used cars for sale near you.
\newblock \url{https://www.exchangeandmart.co.uk/}, 2022.
\newblock (Accessed on 01/16/2022).

\bibitem[Fahrmeir et~al.(2013)Fahrmeir, Kneib, Lang, and
  Marx]{fahrmeir2013regression}
Ludwig Fahrmeir, Thomas Kneib, Stefan Lang, and Brian Marx.
\newblock Regression models.
\newblock In \emph{Regression}. Springer, 2013.

\bibitem[Handelsblatt(2017)]{Handelsblatt}
Handelsblatt.
\newblock Immer weniger neuwagen auf privatkunden zugelassen.
\newblock
  \url{https://www.handelsblatt.com/mobilitaet/motor/studie-immer-weniger-privatleute-kaufen-neuwagen/20073502.html?ticket=ST-1686404-mmCBHUATN5uCrdf3iizn-ap5},
  2017.
\newblock (Accessed on 01/19/2022).

\bibitem[James et~al.(2013)James, Witten, Hastie, and
  Tibshirani]{james2013introduction}
Gareth James, Daniela Witten, Trevor Hastie, and Robert Tibshirani.
\newblock \emph{An introduction to statistical learning}, volume 112.
\newblock Springer, 2013.

\bibitem[Kim(2015)]{Understa39}
Bommae Kim.
\newblock Understanding diagnostic plots for linear regression analysis |
  university of virginia library research data services + sciences.
\newblock \url{https://data.library.virginia.edu/diagnostic-plots/}, 2015.
\newblock (Accessed on 01/16/2022).

\bibitem[Prabhakaran(2017)]{Prabhakaran}
Selva Prabhakaran.
\newblock 10 assumptions of linear regression - full list with examples and
  code.
\newblock \url{http://r-statistics.co/Assumptions-of-Linear-Regression.html},
  2017.
\newblock (Accessed on 01/16/2022).

\bibitem[Statista(2020)]{Statista2}
Statista.
\newblock Durchschnittliche neuwagenpreise in deutschland | statista.
\newblock
  \url{https://de.statista.com/statistik/daten/studie/36408/umfrage/durchschnittliche-neuwagenpreise-in-deutschland/#:~:text=Neuwagenpreise%20in%20Deutschland%20bis%202020&text=Erneut%20ist%20der%20durchschnittliche%20Preis,eines%20Neuwagens%20rund%2036.300%20Euro.},
  2020.
\newblock (Accessed on 01/19/2022).

\bibitem[Statista(2022)]{Statisti39}
Statista.
\newblock Statistiken zu kfz-neuzulassungen | statista.
\newblock \url{https://de.statista.com/themen/1423/kfz-neuzulassungen/}, 2022.
\newblock (Accessed on 01/19/2022).

\end{thebibliography}
