\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{Statisti39}
\citation{dw}
\citation{Statista2}
\citation{Handelsblatt}
\citation{Exchangeandmart}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\citation{Exchangeandmart}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem statement}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description of the dataset}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objectives of the report}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Statistical Methods}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}classical linear regression}{5}{}\protected@file@percent }
\citation{fahrmeir2013regression}
\newlabel{eq2}{{1}{6}}
\citation{fahrmeir2013regression}
\citation{james2013introduction}
\newlabel{eq3}{{2}{7}}
\citation{fahrmeir2013regression}
\citation{james2013introduction}
\citation{Prabhakaran}
\citation{Prabhakaran}
\newlabel{eqrsquared}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}dummy coding of categorical variables}{8}{}\protected@file@percent }
\citation{james2013introduction}
\citation{Understa39}
\citation{james2013introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}model diagnostics}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}best subset selection}{9}{}\protected@file@percent }
\citation{james2013introduction}
\citation{james2013introduction}
\citation{james2013introduction}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}adjusted $R^2$}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Akaike information criterion (AIC)}{10}{}\protected@file@percent }
\citation{james2013introduction}
\citation{james2013introduction}
\citation{james2013introduction}
\citation{james2013introduction}
\citation{james2013introduction}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Bayesian information criterion (BIC)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}inference and linear models}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Descriptive Statistics}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Relevant Metric variables in the dataset\relax }}{12}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:descriptives}{{1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Determining the dependent variable}{13}{}\protected@file@percent }
\newlabel{fig:qqplotreszprice}{{\caption@xref {fig:qqplotreszprice}{ on input line 250}}{13}}
\newlabel{sub@fig:qqplotreszprice}{{()}{13}}
\newlabel{fig:qqplotyyhatprice}{{\caption@xref {fig:qqplotyyhatprice}{ on input line 255}}{13}}
\newlabel{sub@fig:qqplotyyhatprice}{{()}{13}}
\newlabel{fig:scalelocationplotprice}{{\caption@xref {fig:scalelocationplotprice}{ on input line 260}}{13}}
\newlabel{sub@fig:scalelocationplotprice}{{()}{13}}
\newlabel{fig:qqplotreszlogprice}{{\caption@xref {fig:qqplotreszlogprice}{ on input line 266}}{13}}
\newlabel{sub@fig:qqplotreszlogprice}{{()}{13}}
\newlabel{fig:qqplotyyhatlogprice}{{\caption@xref {fig:qqplotyyhatlogprice}{ on input line 271}}{13}}
\newlabel{sub@fig:qqplotyyhatlogprice}{{()}{13}}
\newlabel{fig:scalelocationplotlogprice}{{\caption@xref {fig:scalelocationplotlogprice}{ on input line 276}}{13}}
\newlabel{sub@fig:scalelocationplotlogprice}{{()}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces q-q-plots comparing quantiles of standardized residuals with standard normal distribution and predicted values with real values, scale-location-plots for relationship between predicted value and standardized residuals.\relax }}{13}{}\protected@file@percent }
\newlabel{fig:pricevslogprice}{{1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}best subset selection}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Best subset selection: lowest AIC and BIC in each iteration and the respective model predictors added on top of predictors in all table cells above\relax }}{14}{}\protected@file@percent }
\newlabel{tab:subsetselection}{{2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}final model}{14}{}\protected@file@percent }
\newlabel{fig:finalmodel1}{{2(a)}{15}}
\newlabel{sub@fig:finalmodel1}{{(a)}{15}}
\newlabel{fig:finalmodel2}{{2(b)}{15}}
\newlabel{sub@fig:finalmodel2}{{(b)}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces plots for the final model with the lowest BIC\relax }}{15}{}\protected@file@percent }
\newlabel{fig:modelfit}{{2}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The final regression model predicting logprice\relax }}{15}{}\protected@file@percent }
\newlabel{tab:finalregression}{{3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Summary}{16}{}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{dw}{{1}{2020}{{DW}}{{}}}
\bibcite{Exchangeandmart}{{2}{2022}{{Exchange \& Mart}}{{}}}
\bibcite{fahrmeir2013regression}{{3}{2013}{{Fahrmeir et~al.}}{{Fahrmeir, Kneib, Lang, and Marx}}}
\bibcite{Handelsblatt}{{4}{2017}{{Handelsblatt}}{{}}}
\bibcite{james2013introduction}{{5}{2013}{{James et~al.}}{{James, Witten, Hastie, and Tibshirani}}}
\bibcite{Understa39}{{6}{2015}{{Kim}}{{}}}
\bibcite{Prabhakaran}{{7}{2017}{{Prabhakaran}}{{}}}
\bibcite{Statista2}{{8}{2020}{{Statista}}{{}}}
\bibcite{Statisti39}{{9}{2022}{{Statista}}{{}}}
\@writefile{toc}{\contentsline {section}{Bibliography}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\nonumberline Appendix}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{A \hspace  *{0.15cm} Additional figures}{18}{}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.8528pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{18}
