This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 9 entries,
            2773 wiz_defined-function locations,
            641 strings with 6719 characters,
and the built_in function-call counts, 3132 in all, are:
= -- 272
> -- 148
< -- 8
+ -- 54
- -- 45
* -- 180
:= -- 495
add.period$ -- 35
call.type$ -- 9
change.case$ -- 41
chr.to.int$ -- 9
cite$ -- 18
duplicate$ -- 151
empty$ -- 299
format.name$ -- 54
if$ -- 665
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 60
num.names$ -- 36
pop$ -- 118
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 114
stack$ -- 0
substring$ -- 18
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 0
while$ -- 27
width$ -- 0
write$ -- 131
