\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{Exchangeandmart}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem statement}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description of the dataset}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objectives of the report}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Statistical Methods}{4}{}\protected@file@percent }
\citation{fahrmeir2013regression}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}classical linear regression}{5}{}\protected@file@percent }
\citation{fahrmeir2013regression}
\citation{james2013introduction}
\newlabel{eq2}{{1}{6}}
\newlabel{eq3}{{2}{6}}
\citation{fahrmeir2013regression}
\citation{james2013introduction}
\citation{10Assump62}
\citation{10Assump62}
\newlabel{eqrsquared}{{3}{7}}
\citation{james2013introduction}
\citation{Understa39}
\citation{james2013introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}dummy coding of categorical variables}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}model diagnostics}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}best subset selection}{8}{}\protected@file@percent }
\citation{james2013introduction}
\citation{james2013introduction}
\citation{james2013introduction}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}adjusted $R^2$}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Akaike information criterion (AIC)}{9}{}\protected@file@percent }
\citation{james2013introduction}
\citation{james2013introduction}
\citation{james2013introduction}
\citation{james2013introduction}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Bayesian information criterion (BIC)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}inference and linear models}{10}{}\protected@file@percent }
\citation{james2013introduction}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Descriptive Statistics}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Relevant Metric variables in the dataset\relax }}{11}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:descriptives}{{1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Determining the dependent variable}{12}{}\protected@file@percent }
\newlabel{fig:qqplotreszprice}{{\caption@xref {fig:qqplotreszprice}{ on input line 244}}{12}}
\newlabel{sub@fig:qqplotreszprice}{{()}{12}}
\newlabel{fig:qqplotyyhatprice}{{\caption@xref {fig:qqplotyyhatprice}{ on input line 249}}{12}}
\newlabel{sub@fig:qqplotyyhatprice}{{()}{12}}
\newlabel{fig:scalelocationplotprice}{{\caption@xref {fig:scalelocationplotprice}{ on input line 254}}{12}}
\newlabel{sub@fig:scalelocationplotprice}{{()}{12}}
\newlabel{fig:qqplotreszlogprice}{{\caption@xref {fig:qqplotreszlogprice}{ on input line 260}}{12}}
\newlabel{sub@fig:qqplotreszlogprice}{{()}{12}}
\newlabel{fig:qqplotyyhatlogprice}{{\caption@xref {fig:qqplotyyhatlogprice}{ on input line 265}}{12}}
\newlabel{sub@fig:qqplotyyhatlogprice}{{()}{12}}
\newlabel{fig:scalelocationplotlogprice}{{\caption@xref {fig:scalelocationplotlogprice}{ on input line 270}}{12}}
\newlabel{sub@fig:scalelocationplotlogprice}{{()}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces q-q-plots comparing quantiles of standardized residuals with standard normal distribution and predicted values with real values, scale-location-plots for relationship between predicted value and standardized residuals.\relax }}{12}{}\protected@file@percent }
\newlabel{fig:pricevslogprice}{{1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}best subset selection}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Best subset selection: lowest AIC and BIC in each iteration and the respective model predictors added on top of predictors in all table cells above\relax }}{13}{}\protected@file@percent }
\newlabel{tab:subsetselection}{{2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{14}{}\protected@file@percent }
\newlabel{fig:predandreallogprice}{{\caption@xref {fig:predandreallogprice}{ on input line 316}}{14}}
\newlabel{sub@fig:predandreallogprice}{{()}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces relationship between predicted logprice and real logprice\relax }}{14}{}\protected@file@percent }
\newlabel{fig:modelfit}{{2}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The final regression model predicting logprice\relax }}{14}{}\protected@file@percent }
\newlabel{tab:finalregression}{{3}{14}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{Exchangeandmart}{{1}{}{{Exc}}{{}}}
\bibcite{Understa39}{{2}{}{{Und}}{{}}}
\bibcite{fahrmeir2013regression}{{3}{2013}{{Fahrmeir et~al.}}{{Fahrmeir, Kneib, Lang, and Marx}}}
\bibcite{james2013introduction}{{4}{2013}{{James et~al.}}{{James, Witten, Hastie, and Tibshirani}}}
\bibcite{10Assump62}{{5}{}{{Prabhakaran}}{{}}}
\@writefile{toc}{\contentsline {section}{Bibliography}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\nonumberline Appendix}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{A \hspace  *{0.15cm} Additional figures}{16}{}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.8528pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{16}
