\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{Exchangeandmart}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem statement}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description of the dataset}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objectives of the report}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Statistical Methods}{4}{}\protected@file@percent }
\citation{fahrmeir2013regression}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}classical linear regression}{5}{}\protected@file@percent }
\citation{fahrmeir2013regression}
\citation{james2013introduction}
\newlabel{eq2}{{1}{6}}
\newlabel{eq3}{{2}{6}}
\citation{fahrmeir2013regression}
\citation{james2013introduction}
\citation{10Assump62}
\citation{10Assump62}
\newlabel{eqrsquared}{{3}{7}}
\citation{james2013introduction}
\citation{Understa39}
\citation{james2013introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}dummy coding of categorical variables}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}model diagnostics}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}best subset selection}{8}{}\protected@file@percent }
\citation{james2013introduction}
\citation{james2013introduction}
\citation{james2013introduction}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}adjusted $R^2$}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Akaike information criterion (AIC)}{9}{}\protected@file@percent }
\citation{james2013introduction}
\citation{james2013introduction}
\citation{james2013introduction}
\citation{james2013introduction}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Bayesian information criterion (BIC)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}inference and linear models}{10}{}\protected@file@percent }
\citation{james2013introduction}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Transformation}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Descriptive Statistics}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Determining the dependent variable}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{11}{}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{Exchangeandmart}{{1}{}{{Exc}}{{}}}
\bibcite{Understa39}{{2}{}{{Und}}{{}}}
\bibcite{fahrmeir2013regression}{{3}{2013}{{Fahrmeir et~al.}}{{Fahrmeir, Kneib, Lang, and Marx}}}
\bibcite{james2013introduction}{{4}{2013}{{James et~al.}}{{James, Witten, Hastie, and Tibshirani}}}
\bibcite{10Assump62}{{5}{}{{Prabhakaran}}{{}}}
\@writefile{toc}{\contentsline {section}{Bibliography}{12}{}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.8528pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{12}
